<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RVy-Cw-bXA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklists-->
        <scene sceneID="AXL-Sx-YNt">
            <objects>
                <tableViewController id="ldF-lY-QNz" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="V1T-eH-6Xa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="9mZ-Uf-kLr">
                                <rect key="frame" x="20" y="55.5" width="374" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9mZ-Uf-kLr" id="voX-Ki-nWX">
                                    <rect key="frame" x="0.0" y="0.0" width="311" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3SF-fO-E03">
                                            <rect key="frame" x="48.5" y="11.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="◉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUs-Gr-nFZ">
                                            <rect key="frame" x="15" y="7" width="23.5" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="kEZ-bq-MKl"/>
                                                <constraint firstAttribute="width" constant="23.5" id="nwi-3O-pkF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" systemColor="systemYellowColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3SF-fO-E03" firstAttribute="centerY" secondItem="voX-Ki-nWX" secondAttribute="centerY" id="BSE-ii-0aX"/>
                                        <constraint firstItem="3SF-fO-E03" firstAttribute="leading" secondItem="tUs-Gr-nFZ" secondAttribute="trailing" constant="10" id="C0r-l1-OYl"/>
                                        <constraint firstItem="tUs-Gr-nFZ" firstAttribute="centerY" secondItem="voX-Ki-nWX" secondAttribute="centerY" id="UzH-M3-PYH"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3SF-fO-E03" secondAttribute="trailing" constant="20" symbolic="YES" id="am4-xh-Wla"/>
                                        <constraint firstItem="tUs-Gr-nFZ" firstAttribute="leading" secondItem="voX-Ki-nWX" secondAttribute="leading" constant="15" id="m2N-wX-UTY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="uMb-oq-W9O" kind="show" identifier="EditItem" trigger="accessoryAction" id="f7O-3E-YR3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ldF-lY-QNz" id="Bmz-Tf-udn"/>
                            <outlet property="delegate" destination="ldF-lY-QNz" id="CRT-bd-X26"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="cGW-oW-Y7v">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fKA-6R-w6R">
                            <connections>
                                <segue destination="uMb-oq-W9O" kind="show" identifier="AddItem" id="XIi-yf-VPo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haP-RT-Ncb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110.14492753623189" y="-4.0178571428571423"/>
        </scene>
        <!--Item Detail View Controller-->
        <scene sceneID="OWB-bF-Hwb">
            <objects>
                <tableViewController id="uMb-oq-W9O" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="a5p-Qj-arE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Txf-dU-snk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="NC8-KQ-M71">
                                        <rect key="frame" x="0.0" y="18" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NC8-KQ-M71" id="YST-ji-0eU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jmN-HT-9e6">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="ykk-HA-6Fd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="uMb-oq-W9O" eventType="editingDidEndOnExit" id="Vez-yw-vNF"/>
                                                        <outlet property="delegate" destination="uMb-oq-W9O" id="jt0-Xr-Gmr"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jmN-HT-9e6" secondAttribute="trailing" constant="15" id="Htz-Tr-dWC"/>
                                                <constraint firstItem="jmN-HT-9e6" firstAttribute="top" secondItem="YST-ji-0eU" secondAttribute="top" id="Vop-zI-vLQ"/>
                                                <constraint firstAttribute="bottom" secondItem="jmN-HT-9e6" secondAttribute="bottom" id="hEP-9I-YAi"/>
                                                <constraint firstItem="jmN-HT-9e6" firstAttribute="leading" secondItem="YST-ji-0eU" secondAttribute="leading" constant="15" id="oU2-4d-Xfx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="uMb-oq-W9O" id="0S1-IL-VEG"/>
                            <outlet property="delegate" destination="uMb-oq-W9O" id="sgb-mX-kOm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="NYE-hV-CUF">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="T3N-0S-Qgd">
                            <connections>
                                <action selector="cancel" destination="uMb-oq-W9O" id="pzG-kO-FDb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="uTw-Ly-B2Y">
                            <connections>
                                <action selector="done" destination="uMb-oq-W9O" id="lB1-E1-26K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="uTw-Ly-B2Y" id="IGv-3n-ddA"/>
                        <outlet property="textField" destination="jmN-HT-9e6" id="yJT-cA-D2W"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMS-8W-mGg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="-4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fT0-H7-a6V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RVy-Cw-bXA" customClass="NavigationController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="NgI-Mu-Is3">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ldF-lY-QNz" kind="relationship" relationship="rootViewController" id="3Z8-H8-LbG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6V-oi-gCw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-982.60869565217399" y="-4.0178571428571423"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="f7O-3E-YR3"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
