<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RVy-Cw-bXA">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklist-->
        <scene sceneID="AXL-Sx-YNt">
            <objects>
                <tableViewController id="ldF-lY-QNz" userLabel="Checklist" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="V1T-eH-6Xa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="9mZ-Uf-kLr">
                                <rect key="frame" x="20" y="55.333332061767578" width="374" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9mZ-Uf-kLr" id="voX-Ki-nWX">
                                    <rect key="frame" x="0.0" y="0.0" width="310.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3SF-fO-E03">
                                            <rect key="frame" x="48.666666666666657" y="11.333333333333336" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="◉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUs-Gr-nFZ">
                                            <rect key="frame" x="15" y="4" width="29" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="kEZ-bq-MKl"/>
                                                <constraint firstAttribute="width" constant="29" id="nwi-3O-pkF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                            <color key="textColor" systemColor="systemYellowColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3SF-fO-E03" firstAttribute="centerY" secondItem="voX-Ki-nWX" secondAttribute="centerY" id="BSE-ii-0aX"/>
                                        <constraint firstItem="3SF-fO-E03" firstAttribute="leading" secondItem="tUs-Gr-nFZ" secondAttribute="trailing" constant="4.5" id="C0r-l1-OYl"/>
                                        <constraint firstItem="tUs-Gr-nFZ" firstAttribute="centerY" secondItem="voX-Ki-nWX" secondAttribute="centerY" id="DVR-Tx-pS9"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3SF-fO-E03" secondAttribute="trailing" constant="20" symbolic="YES" id="am4-xh-Wla"/>
                                        <constraint firstItem="tUs-Gr-nFZ" firstAttribute="leading" secondItem="voX-Ki-nWX" secondAttribute="leading" constant="15" id="m2N-wX-UTY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="uMb-oq-W9O" kind="show" identifier="EditItem" trigger="accessoryAction" id="f7O-3E-YR3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ldF-lY-QNz" id="Bmz-Tf-udn"/>
                            <outlet property="delegate" destination="ldF-lY-QNz" id="CRT-bd-X26"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Name of the Checklist" largeTitleDisplayMode="never" id="cGW-oW-Y7v">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fKA-6R-w6R">
                            <connections>
                                <segue destination="uMb-oq-W9O" kind="show" identifier="AddItem" id="XIi-yf-VPo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haP-RT-Ncb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="-4.0479760119940034"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="OWB-bF-Hwb">
            <objects>
                <tableViewController id="uMb-oq-W9O" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="a5p-Qj-arE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Txf-dU-snk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="NC8-KQ-M71">
                                        <rect key="frame" x="0.0" y="18" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NC8-KQ-M71" id="YST-ji-0eU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jmN-HT-9e6">
                                                    <rect key="frame" x="20" y="0.0" width="379" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="ykk-HA-6Fd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="uMb-oq-W9O" eventType="editingDidEndOnExit" id="Vez-yw-vNF"/>
                                                        <outlet property="delegate" destination="uMb-oq-W9O" id="jt0-Xr-Gmr"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jmN-HT-9e6" secondAttribute="trailing" constant="15" id="Htz-Tr-dWC"/>
                                                <constraint firstItem="jmN-HT-9e6" firstAttribute="top" secondItem="YST-ji-0eU" secondAttribute="top" id="Vop-zI-vLQ"/>
                                                <constraint firstAttribute="bottom" secondItem="jmN-HT-9e6" secondAttribute="bottom" id="hEP-9I-YAi"/>
                                                <constraint firstItem="jmN-HT-9e6" firstAttribute="leading" secondItem="YST-ji-0eU" secondAttribute="leading" constant="20" id="oU2-4d-Xfx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="IhZ-xQ-9IP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="AAz-Zm-Hp0">
                                        <rect key="frame" x="0.0" y="97.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AAz-Zm-Hp0" id="kkL-fk-fqk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wqw-Ev-rhp">
                                                    <rect key="frame" x="20" y="11.666666666666664" width="86" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="da1-ex-ydw">
                                                    <rect key="frame" x="350" y="6.6666666666666679" width="51" height="31.000000000000004"/>
                                                    <color key="onTintColor" red="0.99517929549999995" green="0.71236819689999997" blue="0.0368270427" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="shouldRemindToggled:" destination="uMb-oq-W9O" eventType="valueChanged" id="j94-Gu-YbU"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="da1-ex-ydw" firstAttribute="centerY" secondItem="kkL-fk-fqk" secondAttribute="centerY" id="1K2-eH-Qdn"/>
                                                <constraint firstItem="Wqw-Ev-rhp" firstAttribute="centerY" secondItem="kkL-fk-fqk" secondAttribute="centerY" id="92C-0H-uzs"/>
                                                <constraint firstAttribute="trailing" secondItem="da1-ex-ydw" secondAttribute="trailing" constant="15" id="IpE-fs-zWY"/>
                                                <constraint firstItem="Wqw-Ev-rhp" firstAttribute="leading" secondItem="kkL-fk-fqk" secondAttribute="leadingMargin" id="aZj-6a-PUZ"/>
                                                <constraint firstItem="da1-ex-ydw" firstAttribute="centerY" secondItem="Wqw-Ev-rhp" secondAttribute="centerY" id="mHh-zg-7oX"/>
                                                <constraint firstItem="da1-ex-ydw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Wqw-Ev-rhp" secondAttribute="trailing" constant="8" symbolic="YES" id="uth-9n-Bt0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="TvH-HQ-FLS">
                                        <rect key="frame" x="0.0" y="141" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TvH-HQ-FLS" id="gPN-fa-rzk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="drL-jX-b5I">
                                                    <rect key="frame" x="204" y="4" width="200" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="o8o-85-nMK"/>
                                                    </constraints>
                                                </datePicker>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgs-Ia-Vee">
                                                    <rect key="frame" x="20" y="11.666666666666664" width="71" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="drL-jX-b5I" secondAttribute="bottom" constant="4" id="0Rq-Dk-xJk"/>
                                                <constraint firstItem="drL-jX-b5I" firstAttribute="top" secondItem="gPN-fa-rzk" secondAttribute="top" constant="4" id="0k1-OC-4hx"/>
                                                <constraint firstItem="sgs-Ia-Vee" firstAttribute="centerY" secondItem="gPN-fa-rzk" secondAttribute="centerY" id="B02-RA-DvH"/>
                                                <constraint firstItem="sgs-Ia-Vee" firstAttribute="leading" secondItem="gPN-fa-rzk" secondAttribute="leadingMargin" id="LEO-Lk-0vn"/>
                                                <constraint firstAttribute="trailing" secondItem="drL-jX-b5I" secondAttribute="trailing" constant="10" id="daL-Xg-bfD"/>
                                                <constraint firstItem="drL-jX-b5I" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sgs-Ia-Vee" secondAttribute="trailing" constant="8" symbolic="YES" id="hvX-Aj-KEd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="uMb-oq-W9O" id="0S1-IL-VEG"/>
                            <outlet property="delegate" destination="uMb-oq-W9O" id="sgb-mX-kOm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" largeTitleDisplayMode="never" id="NYE-hV-CUF">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="T3N-0S-Qgd">
                            <connections>
                                <action selector="cancel" destination="uMb-oq-W9O" id="pzG-kO-FDb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="uTw-Ly-B2Y">
                            <connections>
                                <action selector="done" destination="uMb-oq-W9O" id="lB1-E1-26K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="drL-jX-b5I" id="bbT-fR-noE"/>
                        <outlet property="doneBarButton" destination="uTw-Ly-B2Y" id="IGv-3n-ddA"/>
                        <outlet property="shouldRemindSwitch" destination="da1-ex-ydw" id="caL-Ys-G3p"/>
                        <outlet property="textField" destination="jmN-HT-9e6" id="yJT-cA-D2W"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMS-8W-mGg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453.62318840579712" y="-4.0178571428571423"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="xR0-lT-HCe">
            <objects>
                <tableViewController id="n4v-vL-7HH" customClass="IconPickerViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OT0-Ds-OBk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="VRr-jh-Jr7" style="IBUITableViewCellStyleDefault" id="gdp-cx-udD">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gdp-cx-udD" id="tRK-Ci-yjT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VRr-jh-Jr7">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n4v-vL-7HH" id="2dU-IW-qgn"/>
                            <outlet property="delegate" destination="n4v-vL-7HH" id="CyG-w1-tiG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="hXv-4G-ISi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ClA-uE-QA6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="784"/>
        </scene>
        <!--All Lists-->
        <scene sceneID="dV5-f4-TcY">
            <objects>
                <tableViewController id="pT1-Qn-0V3" userLabel="All Lists" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="p5b-Vh-ZtC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <connections>
                            <outlet property="dataSource" destination="pT1-Qn-0V3" id="fxh-R7-06q"/>
                            <outlet property="delegate" destination="pT1-Qn-0V3" id="AbD-S0-e8R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="JV2-Gb-s1J">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TsA-2N-MeS">
                            <connections>
                                <segue destination="vQy-Hg-VfN" kind="show" identifier="AddChecklist" id="PSg-v5-PCh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ldF-lY-QNz" kind="show" identifier="ShowChecklist" id="Bgf-70-Zr4"/>
                        <segue destination="vQy-Hg-VfN" kind="show" identifier="EditChecklist" id="Z6D-fE-IRb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4H6-M2-8Ao" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1216" y="-4"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="nYY-LQ-603">
            <objects>
                <tableViewController storyboardIdentifier="ListDetailViewController" id="vQy-Hg-VfN" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="gSq-Jc-Cce">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Deh-qB-cnj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Rc4-yU-tb4">
                                        <rect key="frame" x="0.0" y="18" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rc4-yU-tb4" id="UVu-EO-KkJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add Checklist" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kec-Pe-zyJ">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="QU4-7z-JmS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="vQy-Hg-VfN" eventType="editingDidEndOnExit" id="WJA-HM-8hd"/>
                                                        <outlet property="delegate" destination="vQy-Hg-VfN" id="P2p-wz-YAn"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="kec-Pe-zyJ" secondAttribute="bottom" id="CvU-jL-bSa"/>
                                                <constraint firstItem="kec-Pe-zyJ" firstAttribute="leading" secondItem="UVu-EO-KkJ" secondAttribute="leading" constant="15" id="R9S-Vs-LCC"/>
                                                <constraint firstAttribute="trailing" secondItem="kec-Pe-zyJ" secondAttribute="trailing" constant="15" id="mwk-xA-sJX"/>
                                                <constraint firstItem="kec-Pe-zyJ" firstAttribute="top" secondItem="UVu-EO-KkJ" secondAttribute="top" id="yEK-fz-iC1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="vVR-qn-miz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="hux-iL-p0z">
                                        <rect key="frame" x="0.0" y="97.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hux-iL-p0z" id="b34-hL-abB">
                                            <rect key="frame" x="0.0" y="0.0" width="382.66666666666669" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3f-eU-5aJ">
                                                    <rect key="frame" x="28" y="-0.66666666666666785" width="302.66666666666669" height="45.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OTs-55-is4">
                                                    <rect key="frame" x="338.66666666666669" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="1vu-m0-O99"/>
                                                        <constraint firstAttribute="width" constant="36" id="2lH-2o-Imu"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P3f-eU-5aJ" firstAttribute="leading" secondItem="b34-hL-abB" secondAttribute="leadingMargin" constant="8" id="JIy-GN-OR6"/>
                                                <constraint firstItem="P3f-eU-5aJ" firstAttribute="centerY" secondItem="OTs-55-is4" secondAttribute="centerY" id="Mq9-hp-d7y"/>
                                                <constraint firstItem="OTs-55-is4" firstAttribute="top" secondItem="b34-hL-abB" secondAttribute="top" constant="4" id="Q28-7K-6KC"/>
                                                <constraint firstItem="OTs-55-is4" firstAttribute="leading" secondItem="P3f-eU-5aJ" secondAttribute="trailing" constant="8" id="ePj-PK-Zhi"/>
                                                <constraint firstAttribute="trailing" secondItem="OTs-55-is4" secondAttribute="trailing" constant="8" id="jS1-q3-dai"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="P3f-eU-5aJ" secondAttribute="bottom" constant="-11.5" id="m8B-Ay-yoV"/>
                                                <constraint firstAttribute="bottom" secondItem="OTs-55-is4" secondAttribute="bottom" constant="4" id="s8L-hM-qFQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="n4v-vL-7HH" kind="show" identifier="PickIcon" id="sne-Vj-gmu"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vQy-Hg-VfN" id="2eh-Vp-g7M"/>
                            <outlet property="delegate" destination="vQy-Hg-VfN" id="I4R-G3-hBj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" largeTitleDisplayMode="never" id="2Te-wp-FqF">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Ood-QI-OWf">
                            <connections>
                                <action selector="cancel" destination="vQy-Hg-VfN" id="JdX-Du-4i7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="mgy-vH-qrI">
                            <connections>
                                <action selector="done" destination="vQy-Hg-VfN" id="eff-gD-W5u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="mgy-vH-qrI" id="nR4-4s-HYQ"/>
                        <outlet property="iconImage" destination="OTs-55-is4" id="Mj8-Ul-88N"/>
                        <outlet property="textField" destination="kec-Pe-zyJ" id="EMu-e6-atL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZV-tI-oVc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1217" y="784"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fT0-H7-a6V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RVy-Cw-bXA" customClass="NavigationController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="NgI-Mu-Is3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pT1-Qn-0V3" kind="relationship" relationship="rootViewController" id="Wb1-Ta-SLL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6V-oi-gCw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2061" y="-4"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="PSg-v5-PCh"/>
        <segue reference="f7O-3E-YR3"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.99517929553985596" green="0.71236819691128206" blue="0.036827042698860168" alpha="1" colorSpace="calibratedRGB"/>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
